# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define jobs for the workflow
jobs:
  # Job for saying hello
  say-hello:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"

  # Job for running API tests with Newman
  newman-tests:
    docker:
      # Use Node.js image with Newman preinstalled
      - image: postman/newman:latest
    steps:
      - checkout
      - run:
          name: "Run Newman Tests"
          command: |
            newman run tests/postman_collection.json --reporters cli

  # Job for running unit tests
  unit-tests:
    docker:
      - image: cimg/node:current
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: npm install
      - run:
          name: Run Unit Tests
          command: npm test

# Orchestrate jobs using workflows
workflows:
  full-pipeline: # This is the name of the workflow, feel free to change it to better match your workflow.
    jobs:
      - say-hello
      - newman-tests
      - unit-tests
